<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="383.0" minWidth="383.0" prefHeight="19.0" prefWidth="383.0" text="Info" textFill="#000000a9">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <HBox fx:id="hbs4" alignment="CENTER" prefHeight="43.0" prefWidth="380.0" spacing="5.0">
         <children>
            <Label fx:id="lblColor" minWidth="-Infinity" prefWidth="85.0" text="Color Scheme">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ColorPicker fx:id="colorPicker" prefHeight="28.0" prefWidth="400.0" promptText="Color scheme" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbs1" alignment="CENTER" prefHeight="39.0" prefWidth="380.0" spacing="5.0">
         <children>
            <TextField fx:id="songPath" editable="false" prefHeight="22.0" prefWidth="350.0" promptText="Song path">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="selectSong" minWidth="65.0" mnemonicParsing="false" prefHeight="22.0" text="Choose">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <VBox fx:id="vbs1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <children>
            <ImageView fx:id="songArtwork" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
            <HBox fx:id="hbs2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <children>
                  <Button fx:id="changeArtwork" disable="true" minWidth="65.0" mnemonicParsing="false" prefHeight="22.0" text="Change">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="downloadArtwork" disable="true" minWidth="75.0" mnemonicParsing="false" prefHeight="22.0" text="Download image">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="hbs3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <children>
            <VBox fx:id="vbs2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="lblAlbum" text="Album Name">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="albumField" disable="true" prefHeight="22.0" prefWidth="170.0" promptText="Album Name">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lblTitle" text="Song Title">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleField" disable="true" prefHeight="22.0" prefWidth="170.0" promptText="Song Title">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lblArtist" text="Artist">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="artistField" disable="true" prefHeight="22.0" prefWidth="170.0" promptText="Artist">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbs3" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="lblTrack" text="Track Number">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="trackNumberField" disable="true" prefHeight="22.0" prefWidth="170.0" promptText="Track Number">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lblYear" text="Year">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yearField" disable="true" prefHeight="22.0" prefWidth="170.0" promptText="Year">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lblGenre" text="Genre">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboGenres" disable="true" prefHeight="28.0" prefWidth="190.0" promptText="Genre" visibleRowCount="5" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="vbs41" alignment="CENTER" layoutX="20.0" layoutY="557.0" prefHeight="42.0" prefWidth="380.0" spacing="5.0">
         <children>
            <Button fx:id="removeTags" disable="true" mnemonicParsing="false" prefHeight="22.0" prefWidth="400.0" text="Remove Tags">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" top="15.0" />
         </padding>
      </VBox>
      <VBox fx:id="vbs4" alignment="CENTER" prefHeight="38.0" prefWidth="380.0" spacing="5.0">
         <padding>
            <Insets bottom="5.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="save" defaultButton="true" disable="true" mnemonicParsing="false" prefHeight="22.0" prefWidth="400.0" text="Save">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</VBox>
